# Coleta_Seletiva

./: Coleta Seletiva.sln  README.md
Coleta Seletiva/: Coleta Seletiva.csproj  Program.cs  index.Designer.cs  index.cs  index.resx
Coleta Seletiva/Models/: Residuo.cs
Coleta Seletiva/Properties/: Resources.Designer.cs  Resources.resx
