<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Coleta_Seletiva</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>MAXSC_LOGO.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Contaminado.png" />
    <None Remove="Images\Madeira.png" />
    <None Remove="Images\Metal.png" />
    <None Remove="Images\NaoReciclavel.png" />
    <None Remove="Images\Organico.png" />
    <None Remove="Images\Papel.png" />
    <None Remove="Images\Plastico.png" />
    <None Remove="Images\Vidro.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Contaminado.png" />
    <EmbeddedResource Include="Images\Madeira.png" />
    <EmbeddedResource Include="Images\Metal.png" />
    <EmbeddedResource Include="Images\NaoReciclavel.png" />
    <EmbeddedResource Include="Images\Organico.png" />
    <EmbeddedResource Include="Images\Papel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Plastico.png" />
    <EmbeddedResource Include="Images\Vidro.png" />
    <Content Include="MAXSC_LOGO.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>